

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Carter+One&display=swap" rel="stylesheet">
<title>Search Energy Efficient Appliances Here!</title>
</head>

<style>
body{ background: url("house.jpg"); background-repeat: no-repeat; background-size:cover;  }
h1 { font-family: 'Archivo Black', sans-serif; font-size:72px; color:#3d61b2; text-align: center; margin: 0 auto; margin-top:200px; letter-spacing: 6px; }
h2 { font-family: 'Carter One', cursive; color: #33cc33; font-size: 48px; text-align: center; letter-spacing: 3px;}
p { font-family:Arial, sans-serif; font-size:30px; color:black; text-align: center; line-height: 2; }
.navi { width: 100%; background-color:#3d61b2; color:white; font-family:Arial, sans-serif; font-size:24px; text-align: center; padding:24px 0; }
.navi ul { margin:0; padding:0; list-style: none; }
.navi li { margin: 0px; padding: 0px; display: inline-block; }
.navi li a { color:white; text-decoration: none; padding:0 30px; }
.navi li a:hover { color:#33cc33; }
.search { margin: 0 auto; display:block; width:600px; height:50px; border:0; border-radius:5px; padding-left:20px; font-size:20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
</style>
 
<body>
<div class="navi">
<ul>
<li><a href="home.html">Home</a></li>
<li>|</li>
<li><a href="about.html">About</a></li>
<li>|</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<h2>Search Energy Efficient Appliances Here!</h2>
<div style="margin: 2% 4%;">
<p>We aim to give you the most Eco Friendly Appliances around, so you can do your part in helping to save the environment!</p>
<p>If you're looking for new household appliances, but you also care about your impact on the environment, then look no further! This site will aim to cut down your ecological footprint instead of forests and trees.</p>
<p>Just head over to the search bar and look for some appliances that fit your needs and are also eco friendly!</p>

<form>
<input class="search" type="text" placeholder="Search Appliances...">
</form>

</div>
</body>
</html>
