<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Carter+One&display=swap" rel="stylesheet">
<title>Welcome to the EEFASE!</title>
</head>

<style>
body{ background: url("house.jpg"); background-repeat: no-repeat; background-size:cover;  }
h1 { font-family: 'Archivo Black', sans-serif; font-size:72px; color:#3d61b2; text-align: center; margin: 0 auto; margin-top:200px; letter-spacing: 6px; }
h2 { font-family: 'Carter One', cursive; color: #33cc33; font-size: 48px; text-align: center; letter-spacing: 3px;}
.navi { width: 100%; background-color:#3d61b2; color:white; font-family:Arial, sans-serif; font-size:24px; text-align: center; padding:24px 0; }
.navi ul { margin:0; padding:0; list-style: none; }
.navi li { margin: 0px; padding: 0px; display: inline-block; }
.navi li a { color:white; text-decoration: none; padding:0 30px; }
.navi li a:hover { color:#33cc33; }
</style>
 
<body>
<div class="navi">
<ul>
<li><a href="home.html">Home</a></li>
<li>|</li>
<li><a href="about.html">About</a></li>
<li>|</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<h1>Welcome to the EEFASE!</h1>
<h2>The Extremely Eco Friendly Appliances Search Engine!</h2>
</body>
</html>
